<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shoes.add.AddShoeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        >

    <EditText
        android:id="@+id/add_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="Brand"
        android:inputType="textAutoComplete"
        android:layout_margin="16dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/add_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="Type (Running, Walking, etc.)"
        android:inputType="textAutoComplete"
        android:layout_margin="16dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/add_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-light"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"
        android:textSize="18sp"
        />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="Save"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            />


    </LinearLayout>


</FrameLayout>