<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shoes.list.ShoeListFragment">

    <SearchView
        android:id="@+id/search_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="true"
        android:queryHint="Filter by Brand"
        />

<!--    <SearchView-->
<!--        android:id="@+id/search_type"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryHint="Filter by type"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoeListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_shoe_list"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        />


</FrameLayout>